<resources>
    <string name="app_name">MyListView</string>
    <string name="name_film">Nama Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <string-array name="data_name">
        <item>About Endlessness</item>
        <item>Babyteeth</item>
        <item>Ad Astra</item>
        <item>Giants Being Lonely</item>
        <item>Joker</item>
        <item>The King</item>
        <item>Seberg</item>
        <item>The Truth</item>
        <item>Wasp Network</item>
        <item>Marriage Story</item>
    </string-array>

    <string-array name="data_description">
        <item>Rekomendasi film terbaik 2019 yang bakalan mencuri perhatian di ajang Venice Film Festival 2019 adalah About Endlessness. Film garapan Roy Andersson yang sedikit unik karena akan sangat ‘nyeni’ banget. Seperti memainkan opera dalam visualisasi layar lebar. Ah, satu lagi, film ini hanya berdurasi 73 menit saja. </item>
        <item>Film yang bercerita tentang seorang gadis remaja yang “sakit parah” dan jatuh cinta pada pengedar narkoba. Paparan cerita dengan balutan drama dan komedi keluarga yang tak biasa membuat film Babyteeth layak masuk nominasi salah satu film yang patut diperhitungkan di ajang Venice Film Festival 2019.</item>
        <item>Ad, Astra jadi rekomendasi film terbaik 2019 yang siap menggebrak di ajang Venice Film Festival. Diperankan oleh Brad Pitt sebagai pemeran utama, film ini tentang misteri penjelahanan luar angkasa ini juga patut untuk ditunggu. Berbagai inovasi pun dikembangkan untuk film ini. Kita tunggu saja, apakah Ad Astra mampu merebut perhatian pengunjung Venice Film Festival 2019.</item>
        <item>Film yang mengisahkan bagaimana potret generasi Z yang sedang menuju transisi menjadi lebih dewasa. Tentang tiga anak sekolah yang sudha senior yang harus berhadapan dengan tantangan-tantangan baru dalam dhidup mereka.</item>
        <item>Joker! Jadi rekomendasi film terbaik 2019 yang masuk dalam daftar Venice Film Festival. Bukan lagi berbicara tentang bagaimana superhero mengiring kepuasan penonton. Namun, aksi teatrikal Joker yang dikenal sebagai musuh bebuyutan Batman.</item>
        <item>Netflix sudah tak bisa dianggap remeh lagi. Bermula dari layanan streaming saja, kini perusahaan ini sudah menjelma memproduksi film-filmnya sendiri. The King, adalah salah satu film produksi Netflix yang siap mencuri perhatian di ajang Venice Film Festival.</item>
        <item>Film biografi dengan sentuhan drama thriller tentang selebriti Perancis Jean Seber yang terlibat dengan drama-drama politik nan tomantis dengan aktivis bernama Hakim Jamal. Sebuah peristiwa yang besar pada masanya karena cerita dua orang ini sampai melibatkan pihak FBI untuk menginvestigasinya.</item>
        <item>Tahun lalu, Hirokazu Koreeda sudah mencuri perhatian melalui film Shoplifters yang memang benar-benar menggugah. Tahun ini, Hirokazu tampaknya menyiapkan kejutan melalui film berjudul The Truth. Bergenre drama film ini melibatkan beberapa nama besar seperti Catherine Deneuve, Juliette Binoche, Ethan Hawke untuk filmnya.</item>
        <item>Bukan, ini bukan dari dunia Marvel Cinematic Univevrse. Wasp Network merupakan salah satu film yang siap mencuri perhatian dan jadi rekomendasi film terbaik 2019 di ajang Venice Film Festival. Bercerita tentang Kisah lima tahanan politik Kuba yang dipenjara di Amerika Serikat sejak akhir 1990-an dengan tuduhan spionase dan pembunuhan.</item>
        <item>Lagi, dari Netflix. Berjudul Marriage Story, BookMyShow menempatkan dua pemeran utama Adam Driver dan Scarlett Scarlett Johansson sebagai rekomendasi film terbaik 2019. Trailernya sudah dirilis dan punya narasi yang tampaknya apik.</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/about_endlessness</item>
        <item>@drawable/babyteeth</item>
        <item>@drawable/ad_astra</item>
        <item>@drawable/giantsbeinglonely</item>
        <item>@drawable/joker</item>
        <item>@drawable/the_king</item>
        <item>@drawable/seberg</item>
        <item>@drawable/the_truth</item>
        <item>@drawable/wasp_network</item>
        <item>@drawable/marriage_story</item>
    </array>
</resources>